<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

    .flex-box{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .mt{
        margin-top: 5px;
    }
    .box{
        border: 5px solid black;
        border-radius: 30px;
        background-color: beige;
        width: fit-content;
        height: fit-content; 
        font-size: 30px;
        margin: 10px;
        /* margin-top: 200px; */
    }
    .marg{
        margin: 50px;
    }
    .inp{
        font-size: 30px;
    }
</style>
<body>
    <div class="flex-box">
        <div class="box">
            <div class="marg">
                <select class="form-select inp" aria-label="Default select example">
                    <option selected id="txt1">Celsius (°C)</option>
                    <option value="1">Celsius (°C)</option>
                    <option value="2">Fahrenheit (°F)</option>
                    <option value="3">Kelivn</option>
                  </select>
                  <p class="mt-3">To</p>
                  <select class="form-select inp" aria-label="Default select example">
                    <option selected id="txt2">Fahrenheit (°F)</option>
                    <option value="1">Celsius (°C)</option>
                    <option value="2">Fahrenheit (°F)</option>
                    <option value="3">Kelivn</option>
                  </select>

                <div class="mt-3">
                  <label for="exampleInputEmail1" class="form-label ">Celsius (°C)</label>
                  <input type="number" class="form-control inp" id="x" placeholder="">
                </div>


                <div class="mt-3">
                  <label for="disabledSelect" class="form-label" >Fahrenheit (°F)</label>
                  
                  <fieldset disabled>
                    <div class="mb-3">
                      <input  id="y" class="form-control inp" placeholder="">
                    </div>
                </fieldset>

                </div>
                <button  onclick="start()" class="btn btn-primary mt-5 inp ">Calculate</button>
            </div>



        </div>
    </div>

</body>
<script>
    let x=document.getElementById('x')
    let y=document.getElementById('y')

    let txt1=document.getElementById('txt1')
    let txt2=document.getElementById('txt2')
 
    function start(){


        // celcius to farhanhite
        let q = parseFloat(x.value);
        let a = ((q*9/5)+32)
        y.placeholder=a
        // }

    }
</script>
  </body>
</html>
